sspark.master                   local[8]
injector.class                  injector.SplicedXMLInjector
splicedxmlinjector.modelpath    /models/family10-6-9.xmi
splicedxmlinjector.boundarytag  Family
splicedxmlinjector.roottag      xmi:XMI
splicedxmlinjector.hdfsupload   false
transformer.count               1
transformer0.class              transformer.Family2Persons
